<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Garelick</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- banner -->
   <section class="banner_main">
      <div class="container-fluid">
         <div class="row d_flex ">
            <div class="col-xl-4 col-lg-4 col-md-12">
               <div class="banner_main_text">
                  <img class="logo" src="images/logo.png" alt="#" />
                  <div class="titlepage">
                     <h2>Download<br> Landing <br>Farmer & <br>Agriculture</h2>
                     <p>It is a long The point </p>
                     <a class="read_more" href="#">Read More</a>
                  </div>
               </div>
            </div>
            <div class="col-xl-8 col-lg-8 col-md-12 padding_right">
               <div class="banner_main_img">
                  <figure><img src="images/our_img1.jpg" alt="#" />
                     <h3>FARMING COMPANY</h3>
                  </figure>

               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- end banner -->
   <!-- about -->
   <div id="about" class="about">
      <div class="container-fluid">
         <div class="row d_flex">
            <div class="col-xl-7 col-lg-7 col-md-12 padding_lert">
               <div class="about_img">
                  <figure><img src="images/about_img.jpg" alt="#" /></figure>
               </div>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-12">
               <div class="about_text">
                  <div class="titlepage">
                     <h2>About Our Farmer</h2>
                     <p> </p>
                     <a class="read_more" href="#">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end about -->
   <!-- our -->
   <div id="our" class="our">
      <div class="container-fluid">
         <div class="row d_flex">
            <div class="col-xl-5 col-lg-5 col-md-12 order_2">
               <div class="our_text">
                  <div class="titlepage">
                     <h2>Our Fields</h2>
                     <p> </p>
                     <a class="read_more" href="#">Read More</a>
                  </div>
               </div>
            </div>
            <div class="col-xl-7 col-lg-7 col-md-12 padding_right order_1">
               <div class="our_img">
                  <figure><img src="images/our_img.jpg" alt="#" /></figure>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end our -->
   <!-- our_fruit -->
   <div id="our_fruit" class="our_fruit">
      <div class="container-fluid">
         <div class="row d_flex">
            <div class="col-xl-7 col-lg-7 col-md-12 padding_lert">
               <div class="row">
                  <div class="col-md-6 padd_lrri">
                     <div class="our_fruit_img">
                        <figure><img src="images/fruit_img1.jpg" alt="#" /></figure>
                     </div>
                  </div>
                  <div class="col-md-6 padd_lrri">
                     <div class="our_fruit_img">
                        <figure><img src="images/fruit_img2.jpg" alt="#" /></figure>
                     </div>
                  </div>
                  <div class="col-md-6 padd_lrri">
                     <div class="our_fruit_img">
                        <figure><img src="images/fruit_img3.jpg" alt="#" /></figure>
                     </div>
                  </div>
                  <div class="col-md-6 padd_lrri">
                     <div class="our_fruit_img">
                        <figure><img src="images/fruit_img4.jpg" alt="#" /></figure>
                     </div>
                  </div>
               </div>
               <<<<<<< HEAD <div class="col-xl-5 col-lg-5 col-md-12">
                  <div class="our_fruit_text">
                     <div class="titlepage">
                        <h2>Our Fruit<br> And <br> Vegetables</h2>
                        <p>em I distribution of clook like readable English. Many desktop publishing packages and </p>
                        <a class="read_more" href="#">Read More</a>
                     </div>
                     =======
                  </div>
                  <div class="col-xl-5 col-lg-5 col-md-12">
                     <div class="our_fruit_text">
                        <div class="titlepage">
                           <h2>Our Fruit<br> And <br> Vegetables</h2>
                           <p></p>
                           <a class="read_more" href="#">Read More</a>
                           >>>>>>> 767717cfe6fcaf86ef8e381979b3418c2ae32b85
                        </div>
                     </div>
                  </div>
            </div>
         </div>
      </div>
      <!-- end our_fruit -->
      <!-- testimonial -->
      <div class="testimonial">
         <div class="container-fluid ">
            <div class="row d_flex ">
               <div class="col-xl-5 col-lg-5 col-md-12 order_2">
                  <div class="testimonial_box">
                     <div class="titlepage">
                        <h2>Testimonial</h2>
                     </div>
                     <p>IBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB </p>
                  </div>
               </div>
               <div class="col-xl-7 col-lg-7 col-md-12 padding_right order_1">
                  <div id="myCarousel" class="carousel slide testimonial_Carousel " data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption ">
                                 <div class="row">
                                    <div class="col-md-12 ">
                                       <div class="test_box">
                                          <h4>using Lorem</h4>
                                          <p>It is a long established fact that a reader will be distracted byThe point
                                             of
                                             using Lorem Ipsum is that it has a more-or-less normal distribution of
                                             letters, as opposed to
                                             using 'Content here, content here', making
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12 ">
                                       <div class="test_box">
                                          <h4>using Lorem</h4>
                                          <p>It is a long established fact that a reader will be distracted byThe point
                                             of
                                             using Lorem Ipsum is that it has a more-or-less normal distribution of
                                             letters, as opposed to
                                             using 'Content here, content here', making
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12 ">
                                       <div class="test_box">
                                          <h4>using Lorem</h4>
                                          <p>It is a long established fact that a reader will be distracted byThe point
                                             of
                                             using Lorem Ipsum is that it has a more-or-less normal distribution of
                                             letters, as opposed to
                                             using 'Content here, content here', making
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end testimonial -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="cont">
                        <h3>Let’s talk Business</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                           page
                           when looking at its layout. <br>
                           The point of using Lorem Ipsum is able English. Many desktop publishing packages and
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>Copyright 2019 All Right Reserved By <a href="https://html.design/"> Free html Templates</a>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>